PORT=8001
DATABASE_CONNECTION=mongodb+srv://Eirenne:discodisco22234@cluster0-7fwqe.mongodb.net/test?retryWrites=true
PLACES_APP_ID=KGN5BlygdNE9d3I1d6it
PLACES_APP_CODE=CMhx3QjxwFVyjJknhhBKVw
JWT_SECRET=A1E8344D9B8FA5E4671C46B2FF13066ADADE3BCD8A1DDF3B2E2F736DC3B89B0D
SALT_ROUNDS=10